* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
.nvarbar {
  display: flex;
  align-items: center;
  padding: 30px;
}
nav {
  flex: 1;
  text-align: right;
}
nar ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 25px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  max-width: 1500px;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 25px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin-left: 2rem;
}
.col-2 p{
  margin-left: 4rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.col-2 a{
  margin-left: 13rem;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 9px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background-color: #563131;
}

.header {
  background: radial-gradient(#fff, #e8eecc);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0;
}

/* img section */
.col-3 {
  /* min-width: 250px; */
  margin-bottom: 30px;
  flex: 3;
  object-fit: contain;
  margin-right: 1rem;
}
.col-3 img {
  width: 100%;
}

.small-container1 {
  max-width: 1080px;
  max-height: 1000px;
  margin: auto;
  display: flex;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

/* img section */
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #fcee6e;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.h4 {
  color: #f7f312;
  font-weight: normal;
}
.col-4 p {
  font-size: 15px;
}
.col-4:hover {
  transform: translateY(-5px);
}

/*-------offer---------*/

.offer {
  background: radial-gradient(#fff, #faf397);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer img {
  padding: 30px;
  width: 50%;
}
small {
  color: rgb(14, 3, 3);
}

/*-------testimonial--------*/

.testimontial {
  padding-top: 100px;
  display: flex;
}

.testimontial .small-container{
  display: flex;
}

.testimontial .row {
  display: flex;
  flex-direction: column;
  flex: 3;
}
.testimontial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimontial .col-3 img {
  margin-top: 20px;
  height: 4rem;
  width: 4rem;
  border-radius: 30px;
}
.testimontial .col-3:hover {
  transform: translateY(-10px);
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimontial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 15px;
}
